.
├── App.tsx
├── commands
│   ├── Command.ts
│   ├── CommandManager.ts
│   ├── ContextProvider.tsx
│   └── GraphicEditorContext.ts
├── hooks
│   ├── useDrag.ts
│   ├── useSubscribe.ts
│   └── useUpdateView.ts
├── index.css
├── main.tsx
├── models
│   ├── GraphicEditorModel.ts
│   ├── GraphicObjectInterface.ts
│   ├── ObjectFactory.ts
│   ├── Observables.ts
│   └── types.ts
├── views
│   ├── Canvas
│   ├── PropertiesPanel
│   │   ├── Layers
│   │   ├── Properties
│   │   └── index.tsx
│   ├── Shape
│   │   ├── Ellipse
│   │   ├── Handlers
│   │   ├── Image
│   │   ├── Line
│   │   ├── Rectangle
│   │   ├── Text
│   │   ├── index.tsx
│   │   └── types.ts
│   └── ToolBar
└── utils
